<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPIB-SoftScope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblCommand">
        <property name="text">
         <string>Command</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditCommand"/>
      </item>
      <item>
       <widget class="QPushButton" name="cmdSend">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdQuery">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Query</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdStart">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdStop">
        <property name="text">
         <string>Stop / Single</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="WaveformPlot" name="qwtPlot" native="true"/>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabGeneral">
        <attribute name="title">
         <string>General</string>
        </attribute>
        <widget class="QPushButton" name="cmdAutoscale">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Autoscale</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabHorizontal">
        <attribute name="title">
         <string>Timebase</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="lblPoints">
            <property name="text">
             <string>Points</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxPoints">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>512</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1024</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2048</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4096</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8192</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16384</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32768</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblReference">
            <property name="text">
             <string>Reference</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxReference">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="maxVisibleItems">
             <number>3</number>
            </property>
            <property name="maxCount">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblTimebaseRange">
            <property name="text">
             <string>Timebase range</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lblTimebaseRangeNumber">
            <property name="text">
             <string>NULL</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cmdZoomIn">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>30</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Zoom in</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cmdZoomOut">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Zoom out</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabVertical">
        <attribute name="title">
         <string>Channels</string>
        </attribute>
        <widget class="QCheckBox" name="checkBoxACLF">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>AC Coupling
+ LF-Reject</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInstrument">
    <property name="title">
     <string>Instrument</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuApps">
    <property name="title">
     <string>Apps</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInstrument"/>
   <addaction name="menuApps"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionFequencyResponse_Analysis">
   <property name="text">
    <string>Fequency Response Analysis</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WaveformPlot</class>
   <extends>QWidget</extends>
   <header location="global">waveformPlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
