<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPIB-SoftScope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblCommand">
        <property name="text">
         <string>Command</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditCommand"/>
      </item>
      <item>
       <widget class="QPushButton" name="cmdSend">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdQuery">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Query</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdStart">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdStop">
        <property name="text">
         <string>Stop / Single</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="WaveformPlot" name="qwtPlot" native="true"/>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tabGeneral">
        <attribute name="title">
         <string>General</string>
        </attribute>
        <widget class="QPushButton" name="cmdAutoscale">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Autoscale</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabHorizontal">
        <attribute name="title">
         <string>Timebase</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="lblPoints">
            <property name="text">
             <string>Points</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxPoints">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>512</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1024</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2048</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4096</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8192</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16384</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32768</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblReference">
            <property name="text">
             <string>Reference</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxReference">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="maxVisibleItems">
             <number>3</number>
            </property>
            <property name="maxCount">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Center</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblTimebaseRange">
            <property name="text">
             <string>Timebase range</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lblTimebaseRangeNumber">
            <property name="text">
             <string>NULL</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblFps">
            <property name="text">
             <string>FPS</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lblFpsNumber">
            <property name="text">
             <string>NULL</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cmdZoomIn">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>30</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Zoom in</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cmdZoomOut">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Zoom out</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabChannels">
        <attribute name="title">
         <string>Channels</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBoxCh1">
           <property name="title">
            <string>Channel 1</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBoxACLF">
              <property name="text">
               <string>AC Coupling
+ LF-Reject</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkEnabledCh1">
              <property name="text">
               <string>Enabled</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkShowCh1">
              <property name="text">
               <string>Show</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxCh2">
           <property name="title">
            <string>Channel 2</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkEnabledCh2">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkShowCh2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxCh3">
           <property name="title">
            <string>Channel 3</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkEnabledCh3">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkShowCh3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxCh4">
           <property name="title">
            <string>Channel 4</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkEnabledCh4">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkShowCh4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Trigger</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>301</width>
           <height>152</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Source channel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Level</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxTriggerLevel">
              <property name="minimum">
               <number>-999</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxTriggerLevel">
              <item>
               <property name="text">
                <string>V</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mV</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdTriggerLevelSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Holdoff</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxTriggerHoldoff">
              <property name="minimum">
               <number>-999</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxTriggerHoldoff">
              <item>
               <property name="text">
                <string>s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ms</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>μs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ns</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdTriggerHoldoffSet">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Noise reject</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxNoiseReject">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInstrument">
    <property name="title">
     <string>Instrument</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuApps">
    <property name="title">
     <string>Apps</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInstrument"/>
   <addaction name="menuApps"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionFequencyResponse_Analysis">
   <property name="text">
    <string>Fequency Response Analysis</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WaveformPlot</class>
   <extends>QWidget</extends>
   <header location="global">waveformPlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chkEnabledCh1</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnabledCh2</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnabledCh3</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnabledCh4</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh4</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnabledCh4</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnabledCh3</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnabledCh2</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnabledCh1</sender>
   <signal>clicked(bool)</signal>
   <receiver>chkShowCh1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
